Collecting PyQt6
  Using cached pyqt6-6.9.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting SQLAlchemy
  Using cached sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting pysqlcipher3
  Using cached pysqlcipher3-1.2.0.tar.gz (102 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pandas
  Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting numpy
  Using cached numpy-2.3.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting qtawesome
  Using cached qtawesome-1.4.0-py3-none-any.whl.metadata (11 kB)
Collecting qtmodern
  Using cached qtmodern-0.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting pyqtdarktheme
  Using cached PyQtDarkTheme-0.1.7-py3-none-any.whl.metadata (5.7 kB)
Collecting SpeechRecognition
  Using cached speechrecognition-3.14.3-py3-none-any.whl.metadata (30 kB)
Collecting pyaudio
  Using cached PyAudio-0.2.14.tar.gz (47 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting fuzzywuzzy
  Using cached fuzzywuzzy-0.18.0-py2.py3-none-any.whl.metadata (4.9 kB)
Collecting python-Levenshtein
  Using cached python_levenshtein-0.27.1-py3-none-any.whl.metadata (3.7 kB)
Collecting pydantic
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting python-dateutil
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting validators
  Using cached validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Using cached pyqt6_sip-13.10.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (494 bytes)
Collecting PyQt6-Qt6<6.10.0,>=6.9.0 (from PyQt6)
  Using cached pyqt6_qt6-6.9.1-py3-none-manylinux_2_28_x86_64.whl.metadata (534 bytes)
Collecting greenlet>=1 (from SQLAlchemy)
  Using cached greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting qtpy (from qtawesome)
  Using cached QtPy-2.4.3-py3-none-any.whl.metadata (12 kB)
Collecting Levenshtein==0.27.1 (from python-Levenshtein)
  Using cached levenshtein-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting rapidfuzz<4.0.0,>=3.9.0 (from Levenshtein==0.27.1->python-Levenshtein)
  Using cached rapidfuzz-3.13.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting six>=1.5 (from python-dateutil)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting packaging (from qtpy->qtawesome)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Using cached pyqt6-6.9.1-cp39-abi3-manylinux_2_28_x86_64.whl (37.8 MB)
Using cached pyqt6_qt6-6.9.1-py3-none-manylinux_2_28_x86_64.whl (82.0 MB)
Using cached pyqt6_sip-13.10.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.whl (304 kB)
Using cached sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
Using cached numpy-2.3.1-cp312-cp312-manylinux_2_28_x86_64.whl (16.6 MB)
Using cached qtawesome-1.4.0-py3-none-any.whl (2.6 MB)
Using cached qtmodern-0.2.0-py3-none-any.whl (7.1 kB)
Using cached PyQtDarkTheme-0.1.7-py3-none-any.whl (99 kB)
Using cached speechrecognition-3.14.3-py3-none-any.whl (32.9 MB)
Using cached fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Using cached python_levenshtein-0.27.1-py3-none-any.whl (9.4 kB)
Using cached levenshtein-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (159 kB)
Using cached rapidfuzz-3.13.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached validators-0.35.0-py3-none-any.whl (44 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached greenlet-3.2.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (605 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached QtPy-2.4.3-py3-none-any.whl (95 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Building wheels for collected packages: pysqlcipher3, pyaudio
  Building wheel for pysqlcipher3 (pyproject.toml): started
  Building wheel for pysqlcipher3 (pyproject.toml): finished with status 'done'
  Created wheel for pysqlcipher3: filename=pysqlcipher3-1.2.0-cp312-cp312-linux_x86_64.whl size=164813 sha256=47dfb6e0c7970d3983c2a18ee147059619c99a122043d9a8b9f822ea9476ad9f
  Stored in directory: /home/jules/.cache/pip/wheels/89/5a/6d/70664c65f0861a61cb4edf2a3d125d1733eb60c4cc0afeddf8
  Building wheel for pyaudio (pyproject.toml): started
  Building wheel for pyaudio (pyproject.toml): finished with status 'done'
  Created wheel for pyaudio: filename=pyaudio-0.2.14-cp312-cp312-linux_x86_64.whl size=68570 sha256=bf62da0dc837d6c2be0dc6f6377ad116d0d79692f499fbc11ddbe188735dc670
  Stored in directory: /home/jules/.cache/pip/wheels/68/c7/33/c6a6b210cb5819ec5c219928c794a447742a7d86d21c0b92e6
Successfully built pysqlcipher3 pyaudio
Installing collected packages: pytz, PyQt6-Qt6, pyaudio, fuzzywuzzy, validators, tzdata, typing-extensions, six, rapidfuzz, pysqlcipher3, pyqtdarktheme, PyQt6-sip, packaging, numpy, greenlet, annotated-types, typing-inspection, SQLAlchemy, SpeechRecognition, qtpy, python-dateutil, PyQt6, pydantic-core, Levenshtein, qtmodern, qtawesome, python-Levenshtein, pydantic, pandas

Successfully installed Levenshtein-0.27.1 PyQt6-6.9.1 PyQt6-Qt6-6.9.1 PyQt6-sip-13.10.2 SQLAlchemy-2.0.41 SpeechRecognition-3.14.3 annotated-types-0.7.0 fuzzywuzzy-0.18.0 greenlet-3.2.3 numpy-2.3.1 packaging-25.0 pandas-2.3.1 pyaudio-0.2.14 pydantic-2.11.7 pydantic-core-2.33.2 pyqtdarktheme-0.1.7 pysqlcipher3-1.2.0 python-Levenshtein-0.27.1 python-dateutil-2.9.0.post0 pytz-2025.2 qtawesome-1.4.0 qtmodern-0.2.0 qtpy-2.4.3 rapidfuzz-3.13.0 six-1.17.0 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 validators-0.35.0
